
<!DOCTYPE html>
<html>
  <header>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    
    <!-- Load in pixelated VT323 font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    
    <style>
      body {
        margin: 0;
        padding: 0;
        background: black;
      }

      #text {
        font-family: "VT323", monospace;
        letter-spacing: 5px;
        font-weight: 400;
        font-style: normal;
        font-size: 28px;
      }

      #text {
        color: white;
        background: green;
        position: absolute;
        top: 102px;
        left: 230px;
      }

      .table {
        position: absolute;
        top: 156px;
        left: 232px;
        width: 600px;
        height: 410px;
        background: black;
        color: white;
        border: 4px solid white;
        visibility:hidden;
      }

      

      /* Make the buttons look the same */
      .squareButton {
        position: absolute;
        border-color: rgba(230, 0, 0, 1.0);
        background: rgba(255, 255, 255, 0.1);;        
        width: 123px;
        height: 123px;
      }

      .rectangleButton {
        position: absolute;
        border-color: rgba(230, 0, 0, 1.0);
        background: rgba(255, 255, 255, 0.1);;        
        width: 126px;
        height: 63px;        
      }

      /* set location of virtual buttons */
      #sequencer {
        top: 606px;
        left: 137px;
      }

      #pattern {
        top: 606px;
        left: 263px;        
      }

      #automate {
        top: 606px;
        left: 673px;
      }

      #project {
        top: 606px;
        left: 799px;
      }
      
      #upArrow {
        top: 721px;
        left: 673px;
      }

      #downArrow {
        top: 847px;
        left: 673px;
      }

      #leftArrow {
        top: 847px;
        left: 549px;
      }

      #rightArrow {
        top: 847px;
        left: 797px;
      }
    </style>
  </header>
  <body>
    <!-- Display picture of Nerdseq. The width of course affects where the virtual buttons need to be located -->
    <image src='images/fullNerdseq.jpg' style='width:1300px; min-width:1300px'/>

    <!-- just some text for debugging -->
    <div id='text'>Hi this is a test<br/>
                   A SOME MORE TEXT TEMPLATE SEQUENCER</div>

    <!-- Create the tables that will be the virtual screens for the NerdSeq -->
    <table id='sequencerTable' class='table'></table>

    <table id='patternTable' class='table'>
      <tr>
        <td>21</td><td>F-9</td><td>C#-4</td>
      </tr>
      <tr>
        <td>21</td><td>F-9</td><td>C#-4</td>
      </tr>
    </table>
    
    <script>
      function shiftKey(ev) {     
        // Since considering contextmenu use same as using the shift
        // key need to make sure that the context menu is not displayed.
        // Using contextmenu events is nice because then can do shiftKey
        // event on a tablet.
        ev.preventDefault(); 

        return ev.shiftKey || ev.type === 'contextmenu';
      }

      function sequencerClicked(ev) {
        sequencer(shiftKey(ev));
      }

      function patternClicked(ev) {
        pattern(shiftKey(ev));
      }

      function automateClicked(ev) {
        automate(shiftKey(ev));
      }

      function projectClicked(ev) {
        project(shiftKey(ev));
      }
      
      function upArrowClicked(ev) {
        upArrow(shiftKey(ev));
      }

      function downArrowClicked(ev) {
        downArrow(shiftKey(ev));
      }

      function leftArrowClicked(ev) {
        leftArrow(shiftKey(ev));
      }

      function rightArrowClicked(ev) {
        rightArrow(shiftKey(ev));
      }

    </script>

    <!-- Create mostly transparent html buttons over physical buttons so can get click events -->
    <button id='sequencer' class='rectangleButton' 
      onclick='sequencerClicked(event)' oncontextmenu='sequencerClicked(event)'></button>
    <button id='pattern' class='rectangleButton' 
      onclick='patternClicked(event)' oncontextmenu='patternClicked(event)'></button>
    <button id='automate' class='rectangleButton' 
      onclick='automateClicked(event)' oncontextmenu='automateClicked(event)'></button>
    <button id='project' class='rectangleButton' 
      onclick='projectClicked(event)' oncontextmenu='projectClicked(event)'></button>

    <button id='upArrow'   class='squareButton' 
      onclick='upArrowClicked(event)' oncontextmenu='upArrowClicked(event)'></button>
    <button id='downArrow' class='squareButton' 
      onclick='downArrowClicked(event)' oncontextmenu='downArrowClicked(event)'></button>
     <button id='leftArrow'   class='squareButton' 
      onclick='leftArrowClicked(event)' oncontextmenu='leftArrowClicked(event)'></button>
    <button id='rightArrow' class='squareButton' 
      onclick='rightArrowClicked(event)' oncontextmenu='rightArrowClicked(event)'></button>     
  </body>

  <script>
    createPatternTable();

    // Do it again to show that it can get rid of old one
    createPatternTable();
  </script>
<html>
